# mokai-sandbox

./: pom.xml
mokai-jms/: plugin.xml  pom.xml
mokai-jms/src/main/assembly/: bin.xml
mokai-jms/src/main/java/org/mokai/connector/jms/jbossmq/: JBossMQConfiguration.java  JBossMQReceiver.java
mokai-mail/: plugin.xml  pom.xml
mokai-mail/src/main/java/org/mokai/connector/mail/: MailConfiguration.java  MailReceiver.java
